{
"builds":[{
    "src":"Gestion_Vehicules/wsgi.py",
    "use":"@vercel/python",
    "config":{"maxLambdasize":"15mb","runtime":"python3.12.1"}

}],
"routes":[{
    "src":"/(.*)",
    "dest":"Gestion_Vehicules/wsgi.py"
}]


}